<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Basic Meta Tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- SEO Meta Tags -->
  <meta name="author" content="Imarat Architects">
  <meta name="description" content="Imarat Architects">
  <meta name="keywords"
    content="architecture, building design, sustainable architecture, homes, construction, residence, design, interior design, exterior design">

  <!-- Favicons -->

  <!-- External CSS -->
  <link rel="stylesheet" href="index.css">

  <title>Imarat Architects</title>
</head>

<body>

  <header>
    <img src='./assets/imarat-combined.png' height="80px" width="auto" alt="Imarat Architects Logo" />
  </header>

  <main>
    <section>
      <p class=" contact-us menlo-regular">CONTACT US</p>
      <div class="text-align-center ">
        <p>1ST FLOOR</p>
        <p>1252/1 SECTOR 43B</p>
        <p class="menlo-bold">CHANDIGARH</p>
      </div>

      <div class="text-align-center ">
        <p>30.719°N, 76.750°E</p>
      </div>

      <div class="text-align-center ">

        <span>EMAIL: </span><a style="display: inline;"
          href="mailto:info@imaratarchitects.com">info@imaratarchitects.com</a>
        <a href="tel:+9199881111252">+91 9988111252</a>
        <a href="https://www.facebook.com/earth.misaal/" target="_blank" rel="noopener noreferrer">FACEBOOK</a>
        <a href="https://www.instagram.com/imarat_earth" target="_blank" rel="noopener noreferrer">INSTAGRAM</a>
        <a href="https://www.linkedin.com/in/ar-savneet-kaur-72419a19" target="_blank" rel="noopener noreferrer">LINKED
          IN</a>
      </div>

      <div></div>
      <div></div>

      <p class="hiring-text text-align-center ernie">we're currently hiring interns and architects</p>
    </section>
  </main>

</body>

</html>